0	3_20Idiots_20Toast_20_20Curry_20三個傻瓜蔬食印度餐廳-公館店11-20,7
1	3隻貓頭鷹文創11-20,1
1	3隻貓頭鷹文創11-20,8
0	3隻貓頭鷹文創11-20,9
1	Barkers11-20,0
1	Barkers11-20,2
1	Barkers11-20,3
1	Barkers11-20,6
0	Mr._20拉麵11-20,0
1	POST霞飛驛歐法點餐11-20,8
1	THAIHAND_20右手餐廳_20公館店11-20,7
0	七里亭Bar·茶飲簡餐11-20,5
0	大家素食11-20,4
1	台灣第一腿(泰式碳烤)11-20,6
1	伊斯坦堡土耳其餐酒館11-20,1
0	季丼屋 - 日本丼飯11-20,5
0	凱利義式餐廳11-20,3
0	Dianwei_20Yunnan_20Cuisine11-20,2
0	Dianwei_20Yunnan_20Cuisine11-20,8
1	Lacuz 泰食-樂 餐廳11-20,2
0	Lacuz 泰食-樂 餐廳11-20,5
0	THAIHAND_20右手餐廳_20公館店11-20,3
0	大家素食11-20,6
0	厚宅11-20,3
1	小川拉麵11-20,1
0	小川拉麵11-20,3
0	小川拉麵11-20,9
1	小李子蘭州牛肉拉麵館11-20,0
1	小飯館兒11-20,2
1	小飯館兒11-20,4
0	小飯館兒11-20,5
0	瓦崎燒烤火鍋 敦南店11-20,3
0	新馬辣經典麻辣鍋-公館店11-20,2
1	狂愛咖哩 Just Love Curry11-20,0
1	狗一下居酒食堂-公館店11-20,3
0	牛洞食堂11-20,3
0	笑嘻嘻港式現炒飯麵11-20,4
0	得記麻辣脆皮臭豆腐11-20,2
0	我家涼麵11-20,0
0	我家涼麵11-20,5
1	希臘左巴11-20,5
0	溏老鴨平價小火鍋11-20,5
1	得記麻辣脆皮臭豆腐11-20,8
0	甘丹燒鐵板11-20,9
0	粗茶淡飯人文茶館11-20,2
0	愛樂廚房11-20,8
0	瓦崎燒烤火鍋 敦南店11-20,6
0	狂愛咖哩 Just Love Curry11-20,7
1	淺草日式飯糰11-20,0
1	稻咖哩11-20,0
1	老先覺功夫窯燒鍋台北公館店11-20,0
1	老先覺功夫窯燒鍋台北公館店11-20,1
0	老先覺功夫窯燒鍋台北公館店11-20,2
1	老先覺功夫窯燒鍋台北公館店11-20,4
1	老先覺功夫窯燒鍋台北公館店11-20,6
0	老先覺功夫窯燒鍋台北公館店11-20,7
0	赤神日式豬排公館店11-20,4
1	赤神日式豬排公館店11-20,5
1	西藏廚房11-20,2
1	鑫吉野烤肉飯公館店11-20,4
0	麵工坊義大利麵 大安店11-20,4
0	麵工坊義大利麵 大安店11-20,9
1	麵之彩11-20,6
1	艾茉蕾披薩店11-20,5
0	逗豆舖11-20,8
1	逗豆舖11-20,3
0	郭董麻辣牛肉麵11-20,5
0	雲香亭11-20,1
0	義饗食堂11-20,2
0	義饗食堂11-20,7
0	銀咖喱公館總店11-20,1
1	銀座越南美食11-20,5
0	鳳城燒臘粵菜11-20,4
0	魯山人和風壽喜燒鍋物11-20,6
0	魯山人和風壽喜燒鍋物11-20,7
1	鴉片粉圓創始店11-20,9
0	蕭家傳統小吃11-20,8
0	親來食堂11-20,3
