1	Tulip TimeOut 西門店11-20,8
0	台灣第一腿(泰式碳烤)11-20,6
0	四麵八方11-20,1
0	如來素食樂園11-20,9
0	凱利義式餐廳11-20,3
0	Riad_20Chi_20Chi異國料理11-20,2
0	Sababa_20Pita_20Bar沙巴巴中東美食11-20,3
0	厚宅11-20,3
0	凱利義式餐廳11-20,5
1	小川拉麵11-20,8
0	小川拉麵11-20,9
1	小李子蘭州牛肉拉麵館11-20,1
0	小李子蘭州牛肉拉麵館11-20,6
1	瑪德蓮小酒館11-20,3
0	幸好沒錯過你 Master K.11-20,2
1	狂愛咖哩 Just Love Curry11-20,0
0	泰國小館11-20,8
0	小飯館兒11-20,9
1	尚家香雲南美味麵食館11-20,3
0	我家涼麵11-20,6
0	笑嘻嘻港式現炒飯麵11-20,4
1	真芳-大安店11-20,5
0	我家涼麵11-20,5
0	牛洞食堂11-20,5
1	希臘左巴11-20,5
0	溏老鴨平價小火鍋11-20,5
0	笑嘻嘻港式現炒飯麵11-20,5
1	稻咖哩11-20,0
1	海賊食堂11-20,3
0	曼谷燒11-20,2
1	赤神日式豬排公館店11-20,3
0	鷹流東京豚骨拉麵-極匠11-20,4
1	鑫吉野烤肉飯公館店11-20,6
1	麵之彩11-20,6
1	老爹De蛋蛋屋11-20,4
1	翊進上香川海鮮饌食館11-20,2
1	逗豆舖11-20,3
1	集客人間茶館-台大店11-20,5
0	維綸麵食館11-20,1
0	銀座越南美食11-20,7
1	鴉片粉圓創始店11-20,9
0	興隆涼麵11-20,5
0	蕭家傳統小吃11-20,8
0	龍記炒燴11-20,9
1	鍋in百元風味火鍋11-20,3
1	鍋in百元風味火鍋11-20,4
0	韓江館銅盤烤肉11-20,0
0	韓江館銅盤烤肉11-20,6
1	麒雲。餐酒藝術餐廳11-20,1
1	麒雲。餐酒藝術餐廳11-20,3
1	蘇活義大利麵坊11-20,4
0	興隆涼麵11-20,9
1	銀咖喱公館總店11-20,9