1	3_20Idiots_20Toast_20_20Curry_20三個傻瓜蔬食印度餐廳-公館店11-20,0
1	3_20Idiots_20Toast_20_20Curry_20三個傻瓜蔬食印度餐廳-公館店11-20,1
1	3_20Idiots_20Toast_20_20Curry_20三個傻瓜蔬食印度餐廳-公館店11-20,2
1	3_20Idiots_20Toast_20_20Curry_20三個傻瓜蔬食印度餐廳-公館店11-20,3
1	3_20Idiots_20Toast_20_20Curry_20三個傻瓜蔬食印度餐廳-公館店11-20,4
1	3_20Idiots_20Toast_20_20Curry_20三個傻瓜蔬食印度餐廳-公館店11-20,6
1	3_20Idiots_20Toast_20_20Curry_20三個傻瓜蔬食印度餐廳-公館店11-20,7
1	3_20Idiots_20Toast_20_20Curry_20三個傻瓜蔬食印度餐廳-公館店11-20,8
1	3隻貓頭鷹文創11-20,1
1	3隻貓頭鷹文創11-20,1
1	3隻貓頭鷹文創11-20,3
0	3隻貓頭鷹文創11-20,5
1	3隻貓頭鷹文創11-20,7
1	3隻貓頭鷹文創11-20,8
1	3隻貓頭鷹文創11-20,9
1	Barkers11-20,3
0	Riad_20Chi_20Chi異國料理11-20,6
0	七里亭11-20,4
0	大聲公 台大牛肉麵店11-20,5
0	台灣第一腿(泰式碳烤)11-20,6
0	凱利義式餐廳11-20,3
0	壹森泰食堂~師大第一腿(公館店）11-20,4
0	Lacuz 泰食-樂 餐廳11-20,2
0	Lacuz 泰食-樂 餐廳11-20,5
0	台灣第一腿(泰式碳烤)11-20,3
0	小川拉麵11-20,1
1	小川拉麵11-20,4
1	小川拉麵11-20,7
1	小川拉麵11-20,8
1	小六手工拉麵11-20,1
1	小六手工拉麵11-20,2
1	小六手工拉麵11-20,3
1	小六手工拉麵11-20,4
1	小六手工拉麵11-20,6
0	小六手工拉麵11-20,8
1	小六手工拉麵11-20,8
1	小李子蘭州牛肉拉麵館11-20,0
1	小飯館兒11-20,0
1	小飯館兒11-20,1
1	小飯館兒11-20,4
1	小飯館兒11-20,5
1	池先生 Kopitiam (公館店)11-20,1
1	淺草日式飯糰11-20,2
1	松田日式飯糰11-20,5
1	瑪德蓮小酒館11-20,3
1	直火人 直火燒肉丼飯屋11-20,6
0	幸好沒錯過你 Master K.11-20,2
1	泰國小館11-20,9
0	笑嘻嘻港式現炒飯麵11-20,3
1	新卡莎素食西餐廳11-20,0
1	窩巷弄11-20,2
1	池先生 Kopitiam (公館店)11-20,3
1	尚家香雲南美味麵食館11-20,3
1	川味辛亥小吃11-20,9
0	粗茶淡飯人文茶館11-20,0
0	瑞榮燒臘11-20,8
1	老先覺功夫窯燒鍋台北公館店11-20,1
1	老先覺功夫窯燒鍋台北公館店11-20,3
1	老先覺功夫窯燒鍋台北公館店11-20,4
1	老先覺功夫窯燒鍋台北公館店11-20,6
0	老先覺功夫窯燒鍋台北公館店11-20,9
1	赤神日式豬排公館店11-20,3
1	赤神日式豬排公館店11-20,4
1	赤神日式豬排公館店11-20,5
1	西藏廚房11-20,1
1	西藏廚房11-20,2
1	鑫吉野烤肉飯公館店11-20,6
1	蠶居11-20,7
1	蠶居11-20,4
1	麵工坊義大利麵 大安店11-20,9
0	麵之彩11-20,4
1	老爹De蛋蛋屋11-20,4
1	艾茉蕾披薩店11-20,5
1	至香園_20ZHI_20XIANG_20YUAN_20沙茶牛肉乾麵11-20,0
1	翊進上香川海鮮饌食館11-20,2
0	翊進上香川海鮮饌食館11-20,4
1	翊進上香川海鮮饌食館11-20,0
0	逗豆舖11-20,8
1	逗豆舖11-20,3
1	通哥串燒居酒屋11-20,4
1	麻吉食堂11-20,5
0	越南清化河粉11-20,2
0	集客人間茶館-台大店11-20,3
0	雲香亭11-20,1
1	順園小館11-20,4
0	義饗食堂11-20,3
0	豪香熱炒11-20,2
0	銀咖喱公館總店11-20,3
0	銀咖喱公館總店11-20,8
1	銀座越南美食11-20,7
0	魯山人和風壽喜燒鍋物11-20,7
1	龍記炒燴11-20,9
